<!DOCTYPE html>
<html lang="en">

<head>
    <title>CV</title>
    <base href="/">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#DDEACF">
    <script src="app/assets/libs/webcomponentsjs/webcomponents-lite.js"></script>
    <script src="app/assets/libs/ua-parser-js/src/ua-parser.js"></script>
</head>

<body>
    <style>
        html {
            margin: 0;
            width: 100%;
            height: 100%;
            transition: .7s background;
            color: #4F4F4F;
        }

        body {
            margin: 0;
            height: 100%;
            font-size: 2rem;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            color: white;
            background: gray;
            font-family: sans-serif;
            min-width: 240px;
        }

        * {
            cursor: default;
        }

        noscript,
        nosupport {
            display: none;
        }

        [screen=xx-small] {
            font-size: 52.5%;
        }

        [screen=small],
        [screen=x-small] {
            font-size: 55.5%;
        }

        [screen=medium] {
            font-size: 62.5%;
        }

        [screen=large],
        [screen=x-large] {
            font-size: 80%;
        }

        [screen=xx-large] {
            font-size: 90%;
        }

        [status="go"] x-loader,
        [status="done"] x-loader {
            display: none;
        }

        [status="loading"] x-app,
        [status="loaded"] x-app,
        [status="ready"] x-app {
            display: none;
        }

        x-message {
            display: none;
        }

        [status="loaded"] x-message[hi],
        [status="ready"] x-message[hi] {
            display: flex;
        }

        [status="ready"] x-message[ready] {
            display: flex;
        }

        [status="loading"] x-message[loading] {
            display: flex;
        }

        @keyframes loaderSpinnerLine {
            0% {
                transform: translate3d(-150%, 0, 0);
            }
            100% {
                transform: translate3d(200%, 0, 0) scale(.8);
            }
        }

        x-spinner[line] {
            height: 1px;
            width: 30rem;
            display: flex;
            position: relative;
            overflow: hidden;
            background-color: #444;
        }

        x-spinner[line]:before {
            transform: translateX(-100%);
            position: absolute;
            content: "";
            width: 50%;
            left: 0;
            height: 100%;
            background-color: darkgray;
            animation: loaderSpinnerLine 2s cubic-bezier(.55, .08, .38, 1) infinite;
        }
    </style>
    <script>
        function boot() {
            function domContentLoaded(e) {
                resize()
                body.setAttribute('browser', userAgent.browser.name.toLowerCase())
                return false
            }

            function htmlImportsLoaded(e) {
                body.setAttribute('status', 'loading')
                setTimeout(() => {
                    body.setAttribute('status', 'loaded')
                    window.scrollTo(0, 0)
                }, 1000)
                return false
            }

            function webComponentsReady(e) {
                setTimeout(() => {
                    body.setAttribute('status', 'ready')
                }, 200)
                setTimeout(() => {
                    body.setAttribute('status', 'go')
                }, 1000)
                setTimeout(() => {
                    body.setAttribute('status', 'done')
                }, 2000)
                return false
            }

            function resize(e) {
                if (window.innerWidth > baseline * 0) { body.setAttribute('screen', 'xx-small') }
                if (window.innerWidth > baseline * 10) { body.setAttribute('screen', 'xx-small') }
                if (window.innerWidth > baseline * 20) { body.setAttribute('screen', 'x-small') }
                if (window.innerWidth > baseline * 30) { body.setAttribute('screen', 'small') }
                if (window.innerWidth > baseline * 40) { body.setAttribute('screen', 'medium') }
                if (window.innerWidth > baseline * 50) { body.setAttribute('screen', 'large') }
                if (window.innerWidth > baseline * 60) { body.setAttribute('screen', 'x-large') }
                if (window.innerWidth > baseline * 80) { body.setAttribute('screen', 'xx-large') }
                return false
            }

            let baseline = 24
            let body = document.body.parentNode
            let userAgent = UAParser(navigator.userAgent)

            window.performance && performance.mark && performance.mark(`index.html`)
            window.Polymer = {
                dom: 'shadow'
            }

            window.addEventListener('resize', resize)
            window.addEventListener('DOMContentLoaded', domContentLoaded)
            window.addEventListener('HTMLImportsLoaded', htmlImportsLoaded)
            window.addEventListener('WebComponentsReady', webComponentsReady)
        }
        boot()
    </script>
    <link rel="import" href="/app/assets/libs/app-localize-behavior/app-localize-behavior.html">
    <link rel="import" href="/app/assets/libs/app-route/app-location.html">
    <link rel="import" href="/app/assets/libs/app-route/app-route.html">
    <link rel="import" href="/app/assets/libs/polymer/polymer.html">

    <link rel="import" href="/app/shared/current-weather.html">
    <link rel="import" href="/app/shared/search-input.html">
    <link rel="import" href="/app/app.html">
    <noscript>Din webbläsare stödjer ej javascript :(</noscript>
    <nosupport>Din webbläsare är gammal!</nosupport>

    <x-app></x-app>
    <x-loader>
        <x-spinner line></x-spinner>
        <!--<x-messages>
            <x-message hi>Hi</x-message>
            <x-message loading>Please wait!</x-message>
            <x-message ready>things are getting ready!</x-message>
        </x-messages>-->
    </x-loader>
</body>

</html>